{
  "name": "82-0 · Built for Dion Kontonis",
  "short_name": "82-0",
  "description": "Build the ultimate all-time NBA lineup and chase a perfect 82-0 season.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090c14",
  "theme_color": "#090c14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
